<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Fredericka+the+Great&family=Hammersmith+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&family=Reggae+One&family=Spinnaker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Fredericka+the+Great&family=Hammersmith+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&family=Spinnaker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Fredericka+the+Great&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&family=Spinnaker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Fredericka+the+Great&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .title {
            background-color: yellow;
            text-align: center;
              font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            height:70px;
        }
       .title h1{
            font-size: 70px;
            align-self: center;
        }
        .header{
            text-align: center;
            margin-top: 60px;
            font-family: "Spinnaker", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
.header h2{
    padding: 20px;
    color: aliceblue;
}
.highlight{
    background-color: yellow;
    color: black;
    padding: 3px;
}
    .attention{
        color:yellow;
        text-align: center;      
        font-family: "Hammersmith One", sans-serif;
        font-weight: 600;
        font-style: normal;
}
.attention h2{
    font-size: 60px;
}
.album{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}
.content{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content>.info{
    color: grey;
    padding: 20px;
    font-size: 20px;
    font-family: "Reggae One", system-ui;
    font-weight: 400;
    font-style: normal;


}

    </style>
</head>
<body>
    <div class="title">
        <h1>This Is Future</h1>
    </div>
    <div class="header">
       <h2> A Web Development Journey Album by <span class="highlight"> Saawal ! </span></h2>
    </div>
    <div class="attention">
        <h2>Not Just a Web Development Cohort!!</h2>
    </div>
    <div class="album">
        <img src="./gif1.gif" width="400px">
        <img src="./gif2.gif" width="400px">
        <img src="./gif3.gif" width="400px">
    </div>
    <div class="content">
        <div class="info">
           <h3> The Ultimate place Immerse Yourself into Coding by Sharing and learning with thousands.</h3> 
        </div>
        <button type="button" class="btn btn-primary btn-lg">Join Now</button>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>